# sponsorship_workflow

./: Architecture Explanation.docx  README.md
Backend/SponsorshipWorkflow/: SponsorshipWorkflow.sln
Backend/SponsorshipWorkflow/Sponsorship.API/: Dockerfile  Program.cs  Sponsorship.API.csproj  Sponsorship.API.http  WeatherForecast.cs  appsettings.json
Backend/SponsorshipWorkflow/Sponsorship.API/Controllers/: AdminController.cs  AuthController.cs  FinanceController.cs  ManagerController.cs  RequestorController.cs  SponsorshipTypeController.cs  WeatherForecastController.cs
Backend/SponsorshipWorkflow/Sponsorship.API/Middleware/: ApiKeyMiddleware.cs
Backend/SponsorshipWorkflow/Sponsorship.API/Properties/: launchSettings.json
Backend/SponsorshipWorkflow/Sponsorship.Application/: Sponsorship.Application.csproj
Backend/SponsorshipWorkflow/Sponsorship.Application/DTOs/: ApiResponse.cs  ApprovalDto.cs  LoginDto.cs  SponsorshipRequestDto.cs  SubmitRequestDto.cs  WorkflowHistoryDto.cs
Backend/SponsorshipWorkflow/Sponsorship.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IFinanceService.cs  IManagerService.cs  IRequestorService.cs  ISponsorshipTypeService.cs
Backend/SponsorshipWorkflow/Sponsorship.Application/Services/: AdminService.cs  AuthService.cs  FinanceService.cs  ManagerService.cs  RequestorService.cs  SponsorshipTypeService.cs
Backend/SponsorshipWorkflow/Sponsorship.Domain/Entities/: BaseEntity.cs  SponsorshipRequest.cs  SponsorshipType.cs  User.cs  WorkflowHistory.cs
Backend/SponsorshipWorkflow/Sponsorship.Domain/Enums/: RequestStatus.cs  UserRole.cs
Backend/SponsorshipWorkflow/Sponsorship.Infrastructure/: Sponsorship.Infrastructure.csproj
Backend/SponsorshipWorkflow/Sponsorship.Infrastructure/Data/: AppDbContext.cs
Backend/SponsorshipWorkflow/Sponsorship.Infrastructure/Migrations/: 20260607135231_InitialCreate.Designer.cs  20260607135231_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/SponsorshipWorkflow/Sponsorship.Infrastructure/Repository/: GenericRepository.cs  IRepository.cs  IRequestRepository.cs  IUnitOfWork.cs  RequestRepository.cs  UnitOfWork.cs
Database/: sponsorship_db.backup  sponsorship_db.sql
Frontend/sponsorship-app/: angular.json  package-lock.json  package.json
Frontend/sponsorship-app/src/: index.html
Frontend/sponsorship-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/sponsorship-app/src/environments/: environment.ts
(+89 files in other folders)
