<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IRequestService.cs~RFf650b78.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sponsorship.Domain\Sponsorship.Domain.csproj" />
    <ProjectReference Include="..\Sponsorship.Infrastructure\Sponsorship.Infrastructure.csproj" />
  </ItemGroup>

</Project>
